<!doctype html><html xmlns=\"http://www.w3.org/1999/xhtml\" xmlns:v=\"urn:schemas-microsoft-com:vml\" xmlns:o=\"urn:schemas-microsoft-com:office:office\"><head><title></title><!--[if !mso]><!--><meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\"><!--<![endif]--><meta http-equiv=\"Content-Type\" content=\"text/html; charset=UTF-8\"><meta name=\"viewport\" content=\"width=device-width,initial-scale=1\"><style type=\"text/css\">#outlook a{padding:0}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0}img{border:0;height:auto;line-height:100%;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic}p{display:block;margin:13px 0}</style><!--[if mso]><noscript><xml><o:officedocumentsettings><o:allowpng><o:pixelsperinch>96</o:pixelsperinch></o:officedocumentsettings></xml></noscript><![endif]--><!--[if lte mso 11]><style type=\"text/css\">.mj-outlook-group-fix{width:100%!important}</style><![endif]--><!--[if !mso]><!--><link href=\"https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700\" rel=\"stylesheet\" type=\"text/css\"><style type=\"text/css\">@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);</style><!--<![endif]--><style type=\"text/css\">@media only screen and (min-width:480px){.mj-column-per-100{width:100%!important;max-width:100%}}</style><style media=\"screen and (min-width:480px)\">.moz-text-html .mj-column-per-100{width:100%!important;max-width:100%}</style><style type=\"text/css\">@media only screen and (max-width:480px){table.mj-full-width-mobile{width:100%!important}td.mj-full-width-mobile{width:auto!important}}</style><style type=\"text/css\">@media (max-width:480px){.card-content table{border-radius:8px!important;box-shadow:0 1px 1px rgba(0,0,0,.07),0 2px 4px rgba(0,0,0,.05),0 4px 10px rgba(0,0,0,.05)!important}}</style></head><body style=\"word-spacing:normal;background-color:#f2f2f2\"><div style=\"background-color:#f2f2f2\"><!--[if mso | IE]><table align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" class=\"\" style=\"width:600px\" width=\"600\"><tr><td style=\"line-height:0;font-size:0;mso-line-height-rule:exactly\"><![endif]--><div style=\"margin:0 auto;max-width:600px\"><table align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\" style=\"width:100%\"><tbody><tr><td style=\"direction:ltr;font-size:0;padding:20px 0;text-align:center\"><!--[if mso | IE]><table role=\"presentation\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\"><tr><td class=\"\" style=\"vertical-align:top;width:600px\"><![endif]--><div class=\"mj-column-per-100 mj-outlook-group-fix\" style=\"font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%\"><table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\" style=\"vertical-align:top\" width=\"100%\"><tbody><tr><td align=\"center\" style=\"font-size:0;padding:10px 25px;word-break:break-word\"><table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\" style=\"border-collapse:collapse;border-spacing:0\"><tbody><tr><td style=\"width:141px\"><img height=\"auto\" src=\"https://storage.googleapis.com/stg-messaging/Logo.png2023-10-04%2012%3A55%3A09.308990274%20%2B0700%20WIB%20m%3D%2B9883.829334621.png\" style=\"border:0;display:block;outline:0;text-decoration:none;height:auto;width:100%;font-size:13px\" width=\"141\"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]><table align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" class=\"\" style=\"width:600px\" width=\"600\" bgcolor=\"#ffffff\"><tr><td style=\"line-height:0;font-size:0;mso-line-height-rule:exactly\"><![endif]--><div style=\"background:#fff;background-color:#fff;margin:0 auto;max-width:600px\"><table align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\" style=\"background:#fff;background-color:#fff;width:100%\"><tbody><tr><td style=\"direction:ltr;font-size:0;padding:20px 0;text-align:center\"><!--[if mso | IE]><table role=\"presentation\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\"><tr><td class=\"\" style=\"vertical-align:top;width:600px\"><![endif]--><div class=\"mj-column-per-100 mj-outlook-group-fix\" style=\"font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%\"><table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\" style=\"vertical-align:top\" width=\"100%\"><tbody><tr><td align=\"left\" style=\"font-size:0;padding:10px 25px;padding-bottom:40px;word-break:break-word\"><div style=\"font-family:sans-serif,Arial,Helvetica;font-size:16px;font-weight:600;line-height:1;text-align:left;color:#272a2a\">{{ .Data.TemplateData.title }}</div></td></tr><tr><td align=\"left\" style=\"font-size:0;padding:10px 25px;padding-top:0;padding-bottom:14px;word-break:break-word\"><div style=\"font-family:sans-serif,Arial,Helvetica;font-size:16px;font-weight:400;line-height:20px;text-align:left;color:#272a2a\">Hi<span style=\"font-weight:700\">{{ .Data.TemplateData.recipient }}</span>,</div></td></tr><tr><td align=\"left\" style=\"font-size:0;padding:10px 25px;padding-top:0;word-break:break-word\"><div style=\"font-family:sans-serif,Arial,Helvetica;font-size:16px;font-weight:400;line-height:20px;text-align:left;color:#272a2a\">{{ .Data.TemplateData.description }}</div></td></tr></tbody></table></div><!--[if mso | IE]><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]><table align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" class=\"\" style=\"width:600px\" width=\"600\" bgcolor=\"#ffffff\"><tr><td style=\"line-height:0;font-size:0;mso-line-height-rule:exactly\"><![endif]--><div style=\"background:#fff;background-color:#fff;margin:0 auto;max-width:600px\"><table align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\" style=\"background:#fff;background-color:#fff;width:100%\"><tbody><tr><td style=\"direction:ltr;font-size:0;padding:20px 0;text-align:center\"><!--[if mso | IE]><table role=\"presentation\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\"><tr><td class=\"\" style=\"vertical-align:top;width:600px\"><![endif]--><div class=\"mj-column-per-100 mj-outlook-group-fix\" style=\"font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%\"><table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\" style=\"vertical-align:top\" width=\"100%\"><tbody><tr><td align=\"left\" style=\"font-size:0;padding:10px 25px;word-break:break-word\"><table cellpadding=\"0\" cellspacing=\"0\" width=\"100%\" border=\"0\" style=\"color:#000;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none\">{{ range .Data.TemplateData.reservation }}<tr style=\"vertical-align:top;background-color:#f8fafa;border-bottom:1px solid #eceff1\"><td style=\"padding:10px 15px\">{{ .title }}</td><td style=\"padding:10px 15px\"><mj-column style=\"display:flex;flex-direction:column\">{{ range .value }}<mj-text style=\"border-bottom:1px solid #eceff1;padding-top:10px;padding-bottom:10px\">{{ . }}</mj-text>{{end}}</mj-column></td></tr>{{end}}</table></td></tr></tbody></table></div><!--[if mso | IE]><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]><table align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" class=\"\" style=\"width:600px\" width=\"600\" bgcolor=\"#ffffff\"><tr><td style=\"line-height:0;font-size:0;mso-line-height-rule:exactly\"><![endif]--> {{ if .Data.TemplateData.change_information.reservation_time }}<div style=\"background:#fff;background-color:#fff;margin:0 auto;max-width:600px\"><table align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\" style=\"background:#fff;background-color:#fff;width:100%\"><tbody><tr><td style=\"direction:ltr;font-size:0;padding:20px 0;text-align:center\"><!--[if mso | IE]><table role=\"presentation\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\"><tr><td class=\"\" style=\"vertical-align:top;width:600px\"><![endif]--><div class=\"mj-column-per-100 mj-outlook-group-fix\" style=\"font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%\"><table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\" style=\"vertical-align:top\" width=\"100%\"><tbody><tr><td align=\"left\" style=\"font-size:0;padding:10px 25px;padding-bottom:40px;word-break:break-word\"><div style=\"font-family:sans-serif,Arial,Helvetica;font-size:16px;font-weight:600;line-height:1;text-align:left;color:#272a2a\">Perubahan Informasi Layanan</div></td></tr><tr><td align=\"left\" style=\"font-size:0;padding:10px 25px;word-break:break-word\"><table cellpadding=\"0\" cellspacing=\"0\" width=\"100%\" border=\"0\" style=\"color:#000;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none\"><tr style=\"vertical-align:top;background-color:#f8fafa;border-bottom:1px solid #eceff1\"><td style=\"padding:10px 15px\">Waktu Reservasi</td><td style=\"padding:10px 15px\"><mj-column style=\"display:flex;flex-direction:column\">{{ range .Data.TemplateData.change_information.reservation_time }}<mj-column style=\"display:flex;flex-direction:column;border-bottom:1px solid #eceff1;padding-top:10px;padding-bottom:10px\">{{if .new_value}}<mj-text>{{ .new_value }}</mj-text>{{end}} {{if .new_value}}<mj-text style=\"text-decoration:line-through;color:#58788a\">{{ .old_value }}</mj-text>{{end}}</mj-column>{{end}}</mj-column></td></tr>{{ if .Data.TemplateData.new_bill }}<tr style=\"vertical-align:top;background-color:#f8fafa;border-bottom:1px solid #eceff1\"><td style=\"padding:10px 15px\">Total Tagihan</td><td style=\"padding:10px 15px\"><mj-text style=\"font-weight:700\">{{ .Data.TemplateData.new_bill }}</mj-text><mj-text style=\"font-weight:700;text-decoration:line-through\">{{ .Data.TemplateData.old_bill }}</mj-text></td></tr>{{end}}</table></td></tr></tbody></table></div><!--[if mso | IE]><![endif]--></td></tr></tbody></table></div>{{end}}<!--[if mso | IE]><table align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" class=\"\" style=\"width:600px\" width=\"600\" bgcolor=\"#ffffff\"><tr><td style=\"line-height:0;font-size:0;mso-line-height-rule:exactly\"><![endif]--> {{ if .Data.TemplateData.reservation_detail.title }}<div style=\"background:#fff;background-color:#fff;margin:0 auto;max-width:600px\"><table align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\" style=\"background:#fff;background-color:#fff;width:100%\"><tbody><tr><td style=\"direction:ltr;font-size:0;padding:20px 0;text-align:center\"><!--[if mso | IE]><table role=\"presentation\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\"><tr><td class=\"\" style=\"vertical-align:top;width:600px\"><![endif]--><div class=\"mj-column-per-100 mj-outlook-group-fix\" style=\"font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%\"><table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\" style=\"vertical-align:top\" width=\"100%\"><tbody><tr><td align=\"left\" style=\"font-size:0;padding:10px 25px;padding-bottom:40px;word-break:break-word\"><div style=\"font-family:sans-serif,Arial,Helvetica;font-size:16px;font-weight:600;line-height:1;text-align:left;color:#272a2a\">{{ .Data.TemplateData.reservation_detail.title }}</div></td></tr><tr><td align=\"left\" style=\"font-size:0;padding:10px 25px;padding-top:0;word-break:break-word\"><div style=\"font-family:sans-serif,Arial,Helvetica;font-size:16px;font-weight:400;line-height:20px;text-align:left;color:#272a2a\">Kamu dapat melihat detail reservasi pada setiap tanggalnya dengan klik link pada informasi berikut ini :</div></td></tr><tr><td align=\"left\" style=\"font-size:0;padding:10px 25px;word-break:break-word\"><table cellpadding=\"0\" cellspacing=\"0\" width=\"100%\" border=\"0\" style=\"color:#000;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none\">{{ range .Data.TemplateData.reservation_detail.reservation_list }}<tr style=\"vertical-align:top;background-color:#f8fafa;border-bottom:1px solid #eceff1\"><td style=\"padding:10px 15px\">{{ .title }}</td><td style=\"padding:10px 15px\"><a style=\"text-decoration:none;color:#000\" href=\"{{ .url }}\">{{ .value }}</a></td></tr>{{end}}</table></td></tr></tbody></table></div><!--[if mso | IE]><![endif]--></td></tr></tbody></table></div>{{end}}<!--[if mso | IE]><table align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" class=\"\" style=\"width:600px\" width=\"600\" bgcolor=\"#ffffff\"><tr><td style=\"line-height:0;font-size:0;mso-line-height-rule:exactly\"><![endif]--><div style=\"background:#fff;background-color:#fff;margin:0 auto;max-width:600px\"><table align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\" style=\"background:#fff;background-color:#fff;width:100%\"><tbody><tr><td style=\"direction:ltr;font-size:0;padding:20px 0;text-align:center\"><!--[if mso | IE]><table role=\"presentation\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\"><tr><td class=\"\" style=\"vertical-align:top;width:600px\"><![endif]--><div class=\"mj-column-per-100 mj-outlook-group-fix\" style=\"font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%\"><table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\" style=\"vertical-align:top\" width=\"100%\"><tbody><tr><td align=\"left\" style=\"font-size:0;padding:10px 25px;word-break:break-word\"><table cellpadding=\"0\" cellspacing=\"0\" width=\"100%\" border=\"0\" style=\"color:#000;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none\"><tr style=\"background-color:#e6f8f9\"><td style=\"padding:10px 15px\"><mj-text font-size=\"16px\" font-weight=\"400\" font-family=\"sans-serif, Arial, Helvetica\" color=\"#272A2A\" padding-top=\"0px\" line-height=\"20px\">Temukan lampiran detail pesanan kamu yang lain dengan klik tautan<a href=\"{{ .Data.TemplateData.order_detail_url }}\" style=\"color:#00b7b5\">link berikut ini.</a></mj-text></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]><![endif]--></div></body></html>